
nps.startPositionX = 660
nps.health = 100
nps.damage = 185
nps.xSpeedMovement = 3

mainHero.startPositionX = 100
mainHero.health = 150
mainHero.damage = 6
mainHero.xSpeedMovement = 6

scenePicturesFolder = /gifs/scenes/
scene1PictureName = scene_1.gif

healthPortionIcon = /other/portion/healthPortion.png

warrior.picturesFolder = /gifs/characters/warrior/
warrior.attackRange = 95

warrior.fightLeft.leftBorderOffset = 95
warrior.fightLeft.RightBorderOffset = -65
warrior.fightRight.leftBorderOffset = 65
warrior.fightRight.RightBorderOffset = -95

warrior.stayLeft.leftBorderOffset = 5
warrior.stayLeft.RightBorderOffset = -65
warrior.stayRight.leftBorderOffset = 65
warrior.stayRight.RightBorderOffset = -5

warrior.moveRight.leftBorderOffset = 65
warrior.moveRight.RightBorderOffset = -5
warrior.moveLeft.leftBorderOffset = 5
warrior.moveLeft.RightBorderOffset = -65

warrior.jumpRight.leftBorderOffset = 65
warrior.jumpRight.RightBorderOffset = -5
warrior.jumpLeft.leftBorderOffset = 5
warrior.jumpLeft.RightBorderOffset = -65


mainHero.picturesFolder = /gifs/characters/mainHero/
mainHero.attackRange = 65

mainHero.fightLeft.leftBorderOffset = 95
mainHero.fightLeft.RightBorderOffset = -65
mainHero.fightRight.leftBorderOffset = 65
mainHero.fightRight.RightBorderOffset = -95

mainHero.stayLeft.leftBorderOffset = 5
mainHero.stayLeft.RightBorderOffset = -65
mainHero.stayRight.leftBorderOffset = 65
mainHero.stayRight.RightBorderOffset = -5

mainHero.moveRight.leftBorderOffset = 65
mainHero.moveRight.RightBorderOffset = -5
mainHero.moveLeft.leftBorderOffset = 5
mainHero.moveLeft.RightBorderOffset = -65

mainHero.jumpRight.leftBorderOffset = 65
mainHero.jumpRight.RightBorderOffset = -5
mainHero.jumpLeft.leftBorderOffset = 5
mainHero.jumpLeft.RightBorderOffset = -65



