mainHeroPicturesFolder = /gifs/characters/mainHero/

CharacterStayingRightPictureName = stayRight.gif
CharacterStayingLeftPictureName = stayLeft.gif

CharacterMovingRightPictureName = moveRight.gif
CharacterMovingLeftPictureName = moveLeft.gif

CharacterJumpRightPictureName = jumpRight.gif
CharacterJumpLeftPictureName = jumpLeft.gif

CharacterFightRightPictureName = fightRight.gif
CharacterFightLeftPictureName = fightLeft.gif


npsPicturesFolder = /gifs/characters/rogue/



scenePicturesFolder = /gifs/scenes/
scene1PictureName = scene_1.gif
scene2PictureName = scene_2.jpg