mainHero.picturesFolder = /gifs/characters/mainHero/
nps.picturesFolder = /gifs/characters/mainHero/

nps.startPositionX = 660
mainHero.startPositionX = 600


npsPicturesFolder = /gifs/characters/rogue/


scenePicturesFolder = /gifs/scenes/
scene1PictureName = scene_1.gif
scene2PictureName = scene_2.jpg