mainHero.picturesFolder = /gifs/characters/mainHero/
nps.picturesFolder = /gifs/characters/mainHero/

nps.startPositionX = 660
nps.health = 100
nps.damage = 10

mainHero.startPositionX = 100
mainHero.health = 150
mainHero.damage = 12

npsPicturesFolder = /gifs/characters/rogue/


scenePicturesFolder = /gifs/scenes/
scene1PictureName = scene_1.gif
scene2PictureName = scene_2.jpg

healthPortionIcon = /other/portion/healthPortion.png