
nps.startPositionX = 660
nps.health = 120
nps.damage = 4
nps.xSpeedMovement = 3

mainHero.startPositionX = 100
mainHero.health = 100
mainHero.damage = 3
mainHero.xSpeedMovement = 6

scenePicturesFolder = /gifs/scenes/
scene1PictureName = scene_1.gif

battleMusic = /music/battle.wav
startMusic = /music/battleStart.wav
defeatMusic = /music/defeat.wav
victoryMusic = /music/victory.wav
portionMusic = /music/portion.wav

healthPortionIcon = /other/portion/healthPortion.png


mainHero.picturesFolderGif = /gifs/characters/mainHero/
mainHero.dieStaticIcon = /other/mainHero/
mainHero.attackRange = 65
mainHero.dieAnimation = 900

warrior.picturesFolderGif = /gifs/characters/warrior/
warrior.dieStaticIcon = /other/warrior/
warrior.attackRange = 65
warrior.dieAnimation = 900

mainHero.fightLeft.leftBorderOffset = 95
mainHero.fightLeft.RightBorderOffset = -65
mainHero.fightRight.leftBorderOffset = 65
mainHero.fightRight.RightBorderOffset = -95

mainHero.stayLeft.leftBorderOffset = 5
mainHero.stayLeft.RightBorderOffset = -65
mainHero.stayRight.leftBorderOffset = 65
mainHero.stayRight.RightBorderOffset = -5

mainHero.moveRight.leftBorderOffset = 65
mainHero.moveRight.RightBorderOffset = -5
mainHero.moveLeft.leftBorderOffset = 5
mainHero.moveLeft.RightBorderOffset = -65

mainHero.jumpRight.leftBorderOffset = 65
mainHero.jumpRight.RightBorderOffset = -5
mainHero.jumpLeft.leftBorderOffset = 5
mainHero.jumpLeft.RightBorderOffset = -65

mainHero.dieRight.leftBorderOffset = 50
mainHero.dieRight.RightBorderOffset = -20
mainHero.dieLeft.leftBorderOffset = 20
mainHero.dieLeft.RightBorderOffset = -50



warrior.fightLeft.leftBorderOffset = 95
warrior.fightLeft.RightBorderOffset = -65
warrior.fightRight.leftBorderOffset = 65
warrior.fightRight.RightBorderOffset = -95

warrior.stayLeft.leftBorderOffset = 5
warrior.stayLeft.RightBorderOffset = -65
warrior.stayRight.leftBorderOffset = 65
warrior.stayRight.RightBorderOffset = -5

warrior.moveRight.leftBorderOffset = 65
warrior.moveRight.RightBorderOffset = -5
warrior.moveLeft.leftBorderOffset = 5
warrior.moveLeft.RightBorderOffset = -65

warrior.jumpRight.leftBorderOffset = 65
warrior.jumpRight.RightBorderOffset = -5
warrior.jumpLeft.leftBorderOffset = 5
warrior.jumpLeft.RightBorderOffset = -65

warrior.dieRight.leftBorderOffset = 50
warrior.dieRight.RightBorderOffset = -20
warrior.dieLeft.leftBorderOffset = 20
warrior.dieLeft.RightBorderOffset = -50